.payment {
    padding-top: 42px;
    padding-bottom: 50px;
    &__content {
        display: flex;
        width: 100%;
        gap: 10px;
        &__left {
            width: 55%;
        }
        &__right {
            width: 45%;
        }
        &__mobile {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            &__button {
                display: flex;
                align-items: center;
                text-align: center;
                justify-content: center;
            }
        }
    }
    &__button {
        margin-bottom: 11px;
    }
    &__title {
        color: #323941;
        font-weight: 700;
        font-size: clamp(37px, 5vw, 80px);
        line-height: clamp(34px, 10vw, 70px);
    }
    &__cart {
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-bottom: 20px;
        border: 2px solid #999999;
        padding: 20px;
        &__top {
            display: flex;
            flex-direction: column;
            gap: 10px;
            &__title {
                font-size: 18px;
                line-height: 21px;
                color: #323941;
                span {
                    font-weight: 700;
                }
            }
            &__button {
                display: flex;
                gap: 10px;
            }
        }
        &__center {
            display: flex;
            align-items: center;
            justify-content: space-between;
            &__price {
                display: flex;
                flex-direction: column;
                color: #323941;
                &__old {
                    max-width: fit-content;
                    display: flex;
                    align-items: center;
                    position: relative;
                    font-size: 18px;
                    line-height: 21px;
                    &::after {
                        content: '';
                        position: absolute;
                        width: 100%;
                        height: 1px;
                        background: #323941;
                    }
                }
                &__new {
                    font-size: 35px;
                    font-weight: 700;
                    line-height: 42px;
                }
            }
            &__description {
                font-size: 18px;
                font-weight: 600;
                line-height: 21px;
                color: #009EFF;
            }
        }
        &__bottom {
            display: flex;
            gap: 15px;
            justify-content: space-between;
        }
    }
    &__methods {
        display: flex;
        flex-direction: column;
        gap: 10px;
        &__text {
            display: flex;
            align-items: center;
            gap: 5px;
            color: #999999;
            font-size: 18px;
            line-height: 21px;
            span {
                display: flex;
                align-items: center;
                font-weight: 600;
            }
            &_blue {
                color: #009EFF;
                display: flex;
                align-items: center;
                gap: 3px;
            }
            &_green {
                color: #6ACD68;
            }

        }
        &__image {
            display: flex;
            align-items: center;
            .box__image {
                cursor: pointer;
                &:hover {
                    border: 1px solid gray;
                }
            }
        }
    }
    &__image {
        display: flex;
        align-items: center;
        justify-content: center;
        &__product {
            max-height: 520px;
        }
    }
    &__mobile {
        display: none;
        &__cart {
            margin-top: 40px;
            display: flex;
            gap: 8px;
            border: 5px solid #009EFF;
            padding: 15px;
            &__image {
                display: flex;
                align-items: center;
                img {
                    rotate: -90deg;
                    width: 200px;
                }
            }
            &__text {
                text-align: left;
                display: flex;
                flex-direction: column;
                gap: 5px;
                &__title {
                    font-weight: 700;
                    font-size: 20px;
                    line-height: 24px;
                    color: #323941;
                    span {
                        color: #009EFF;
                    }
                }
                &__description {
                    font-weight: 300;
                    font-size: 14px;
                    line-height: 17px;
                    color: #323941;
                }
            }
        }
    }
}

.payment .slick-dots li.slick-active button:before {
    color: #009EFF;
}

.payment .slick-dots li button:before  {
    font-size: 10px;
}

.payment .slick-arrow.slick-next:before {
    display: none;
  }
  
  .payment .slick-arrow.slick-prev:before {
    display: none;
  }
  .payment .slick-slider {
    max-height: 520px;
  }

  @media screen and (max-width: 1050px) {
    .payment{
        padding-bottom: 30px;
        position: relative;
    }
    .payment .slick-arrow.slick-next:before {
        position: absolute;
        display: block;
        content: '';
        background: url('../../images/slide/payment/arrow-right.png');
        right: 30px;
        width: 14px;
        height: 56px;
        top: 0;
        bottom: 0;
      }
      
      .payment .slick-arrow.slick-prev:before {
        position: absolute;
        display: block;
        width: 14px;
        height: 56px;
        left: 30px;
        content: '';
        background: url('../../images/slide/payment/arrow-left.png');
      }
    .payment {
        &__content {
            transition: 0.3s ease-in;
            flex-direction: column;
            &__right, &__left {
                width: 100%;
            }
        }
    }
  }  

@media screen and (max-width: 700px) {
    .payment {
        &__content {
            &__mobile {
                display: block;
            }
            &__right {
                display: none;
            }
            &__left {
                display: none;
            }
        }
        &__button {
            margin-bottom: 16px;
        }
        &__methods {
            display: flex;
            align-items: center;
            text-align: center;
        }
        &__title {
            margin-bottom: 10px;
        }
        &__cart {
            padding: 10px;
            border: 5px solid #999999;
            margin-top: 20px;
            text-align: center;
            &__center {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                justify-content: center;
                &__price {
                    text-align: center;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}